######## Appearance ########

# The following colors are used:
# background-dark   colour236
# background-light  colour240
# background-clock  colour61
# foreground        colour231
# selection         colour46

# Pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightred

# Pane borders
set -g pane-border-style "bg=terminal,fg=colour231"
set -g pane-active-border-style "bg=terminal,fg=colour46"

# Status bar
set -g status-bg "colour236"
set -g status-fg "colour231"
set -g window-status-format "#[bg=colour236,fg=colour231] #I:#W "
set -g window-status-current-format "#[bg=colour240,fg=colour46,bold] #I:#W "
set -g status-left "#[bg=colour240] [#H: #S] #[bg=colour231]"
set -g status-left-length 32
set -g status-right "#[bg=colour61,bold] %H:%M "
set -g message-style "bg=colour227,fg=colour16"
set -g message-command-style "bg=colour227,fg=colour16"

######## Key bindings ########

# Keep current directory in horizontal and vertical splits
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Change pane with Alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Change window with Shift + arrow keys
bind -n S-Left  previous-window
bind -n S-Right next-window
