######## Appearance ########

# The following colors are used:
# background-dark   colour236
# background-light  colour240
# background-clock  colour61
# foreground        colour231
# selection         colour46

# Pane number display
set -g display-panes-active-colour red
set -g display-panes-colour blue

# Status bar format
set -g status-left " [#H: #S] "
set -g status-left-length 32
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-separator ""
set -g status-right " %H:%M "

# Styles
if-shell "echo $TERM | grep 256color" {
    # If 256 colours are supported, use them.
    set -g status-style "bg=colour236,fg=colour231"
    set -g status-left-style "bg=colour240"
    set -g status-right-style "bg=colour61,bold"
    set -g window-status-style "bg=colour236,fg=colour231"
    set -g window-status-current-style "bg=colour240,fg=colour46,bold"
    # Message bar
    set -g message-style "bg=colour227,fg=colour16"
    set -g message-command-style "bg=colour227,fg=colour16"
    # Pane borders
    set -g pane-border-style "bg=terminal,fg=colour231"
    set -g pane-active-border-style "bg=terminal,fg=colour46"
} {
    # Else, use only ANSII colors
    set -g status-style "bg=green,fg=black"
    set -g window-status-current-style "bg=black,fg=green"
    # Message bar
    set -g message-style "bg=yellow,fg=black"
    set -g message-command-style "bg=yellow,fg=black"
    # Pane borders
    set -g pane-border-style "bg=terminal,fg=white"
    set -g pane-active-border-style "bg=terminal,fg=green"
}

######## Key bindings ########

# Keep current directory in horizontal and vertical splits
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Change pane with Alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Change window with Shift + arrow keys
bind -n S-Left  previous-window
bind -n S-Right next-window
