######## Appearance ########

# Dracula theme colors in use, with the following colors:
# background   darkest grey   colour17    #282a36 (mode line itself)
# current line dark grey      colour59    #44475a
# selection    dark grey      colour59    #44475a
# foreground   cream white    colour231   #f8f8f2
# comment      dark blue      colour61    #6272a4
# cyan         cyan           colour117   #8be9fd
# green        green          colour84    #50fa7b
# orange       orange         colour215   #ffb86c
# pink         pink           colour212   #ff79ca
# purple       purple         colour141   #bd93f9
# red          red            colour203   #ff5555
# yellow       yellow         colour228   #f1fa8c

# Dracula theme
set-option -g status-bg "#282a36"  # Background
set-option -g status-fg "#f8f8f2"  # Foreground

# Pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# Pane borders
set -g pane-border-style fg=white
set -g pane-border-style bg=black
set -g pane-active-border-style fg=green
set -g pane-active-border-style bg=black

# Inactive window
set-option -g window-status-format \
"#[bg=#44475a]#[fg=#282a36]#[fg=colour231]#I #W#[bg=#282a36,fg=#44475a]"
# Selected window
set-option -g window-status-current-format \
"#[bg=#44475a]#[fg=#282a36]#[fg=#f1fa8c,bold]#I:#[fg=#f1fa8c]#W#[bg=#282a36,fg=#44475a]"

# Remove padding at the left hand side
set -g status-left " [#S] "
# Show a clock at the right hand side
set -g status-right \
"#[bg=#282a36,fg=#6272a4,bold]#[bg=#6272a4,fg=#f8f8f2] %H:%M "


######## Key bindings ########

# Change pane with Alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Change window with Shift + arrow keys
bind -n S-Left  previous-window
bind -n S-Right next-window
