######## Appearance ########

# Dracula theme colors in use, with the following colors:
# background   darkest grey   colour17    #282a36 (mode line itself)
# current line dark grey      colour59    #44475a
# selection    dark grey      colour59    #44475a
# foreground   cream white    colour231   #f8f8f2
# comment      dark blue      colour61    #6272a4
# cyan         cyan           colour117   #8be9fd
# green        green          colour84    #50fa7b
# orange       orange         colour215   #ffb86c
# pink         pink           colour212   #ff79ca
# purple       purple         colour141   #bd93f9
# red          red            colour203   #ff5555
# yellow       yellow         colour228   #f1fa8c

# Pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightred

# Pane borders
set -g pane-border-style "bg=terminal,fg=colour231"
set -g pane-active-border-style "bg=terminal,fg=#50fa7b"

# Status bar
set -g status-bg "#282a36"
set -g status-fg "colour231"
set -g window-status-format "#[bg=#282a36,fg=colour231] #I:#W "
set -g window-status-current-format "#[bg=#44475a,fg=#50fa7b,bold] #I:#W "
set -g status-left "#[bg=#44475a] [#S] #[bg=#282a36]"
set -g status-right "#[bg=#6272a4,bold] %H:%M "
set -g message-style "bg=#f1fa8c,fg=#282a36"
set -g message-command-style "bg=#f1fa8c,fg=#282a36"

######## Key bindings ########

# Keep current directory in horizontal and vertical splits
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Change pane with Alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Change window with Shift + arrow keys
bind -n S-Left  previous-window
bind -n S-Right next-window
